{
  "name": "homeos",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:android": "eas build --platform android --profile android-apk",
    "build:ios": "eas build --platform ios --profile ios-sideload"
  }
}
